<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>homepage</title>
<style type="text/css">
#container {
	height: 768px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
#main #contentTwo table {
	position: relative;
	left: 200px;
	top: 150px;
	width: 300px;
	height: 500px;
}
#main #contentTwo table caption {
}
#titleBar h2 .dropdown .dropbtn {
	width: 200px;
	height: 50px;
}
#main #contentOne button {
	width: 125px;
	height: 45px;
	position: static;
}
header {
	height: 125px;
	width: 1024px;
	color: #D6D6D6;
	background-color: #000;
	font-size: x-large;
	margin: 0px;
}
#container #main #contentTwo table caption {
	position: relative;
}
#titleBar {
	height: 50px;
	width: 1024px;
	margin: 0px;
}
#main {
	height: 448px;
	width: 1024px;
}
#main #contentOne {
	height: 448px;
	width: 512px;
	background-color: #FF0;
	float: left;
}
#main #contentTwo {
	height: 448px;
	width: 512px;
	float: right;
	background-color: #FC6;
}
#titleBar {
	background-color: #FF0;
}
#topNav {
	height: 45px;
	width: 1024px;
	font-size: 14px;
}
#main footer {
	height: 100px;
	width: 1024px;
}
footer #bottomNav {
	height: 50px;
	width: 1024px;
}
<!-- style for dropdown menu-->
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
#titleBar h2 .dropdown {
	height: auto;
	width: auto;
}

#main #contentOne button {
	width: 120px;
}


.dropdown2-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown2-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown3-content {
    display: none;
    position: absolute;
	left: 320px;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown3-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
#main #contentTwo table caption {
	position: relative;
	top: 0px;
	width: 0px;
	left: 0px;
	height: 20px;
	background-color: #F00;
}

.dropdown2-content a:hover {background-color: #f1f1f1}

.show {display:block;}


#main #contentTwo table tr td {
	width: 400px;
}
#main #contentTwo table {
	height: 300px;
	top: 100px;
}
header h1 #topNav p {
	position: static;
}
header h1 #topNav p {
	position: absolute;
	top: 0px;
	right: 0px;
}
header h1 #topNav p a {
}
header h1 #topNav p {
	right: 100px;
}
#container header h1 #topNav p {
	right: 200px;
}
</style>
</head>

<body>
<div id="container">
<header>
  <h1>header
  <nav id="topNav">
    <p>
    language:
      <a href="/English/">English</a> |
      <a href="/French/">français</a> |
    </p>
  </nav>
  </h1>
</header>
<div id="titleBar">
  <h2>
  <div class="dropdown" style="float:left;">
  <button class="dropbtn">Showtimes</button>
  <div class="dropdown-content" style="Showtimes:0;">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Theatre</button>
  <div class="dropdown-content">
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Trailers</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Giftcard</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

  </h2>
</div>

<div id="main">

  <div id="contentOne">
<button type="button">Nowing playing</button>
<button type="button">Popular</button>
<button type="button">Ranking</button>
<button type="button">Recommdation</button>

  
<button onclick="myFunction(2)" class="dropbtn2">All▼</button>
    <div class="dropdown2-content" id="myDropdown2">
      <a href="#">AVX</a>
      <a href="#">3DMAX</a>
      <a href="#">ULTRA AVX</a>
    </div>
    
 <button onclick="myFunction(3)" class="dropbtn2">Genre▼</button>
    <div class="dropdown3-content" id="myDropdown3">
      <a href="#">ACTION</a>
      <a href="#">CARTOON</a>
      <a href="#">CUSTOME</a>
    </div>

  </div><!--containOne-->
  
  <div id="contentTwo">
  <table width="200" border="1">
  <caption>
   Ranking
  </caption>
  <tr>
    <td>1.xxxxx</td>
  </tr>
  <tr>
    <td>2.xxxxx</td>
  </tr>
  <tr>
    <td>3.xxxxx</td>
  </tr>
  <tr>
    <td>4.xxxxx</td>
  </tr>
  <tr>
    <td>5.xxxxx</td>
  </tr>
</table>

  
  </div>
  
  <footer>
 <nav id="bottomNav">bottom nav</nav></footer> 
</div><!--main-->
</div><!--container-->


<script>
//toggle between hiding and showing the dropdown content
function myFunction(a) {
    document.getElementById("myDropdown"+a.toString()).classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>



</script>
</body>
</html>
